<!doctype html>
<html>
  <head>
    <title>NewCode: a new way to code</title>
    <meta charset="utf-8"/>
    <style type="text/css">
      .editor {
        position: fixed;
        overflow: auto;
        top: 0px;
        left: 0px;
        font-family: terminal, "Lucida Console";
        font-size: 9pt;
        width: 100%;
        height: 100%;
      }
      .editor .statusbar {
        position: fixed;
        font-size: 8pt;
        height: 8pt;
        width: 100%;
        border-top: 1px solid #aaa;
        background-color: #ddd;
        bottom: 0rem;                
      }
      .editor .cursor {
        position: fixed;
        font-size: 8pt;
        height: 8pt;
        width: 1px;
        /*border: 1px solid #aaa;*/
        background-color: #555;
      }
      .float {
        display: block;
        position: absolute;
        width: 33.5rem;
        height: 10.6rem;
        top: 200px;
        left: 60px;
        border: 1px solid black;
        background-color: #ccc;
        z-index: 99;
      }
      .key {
        display: inline-block;
        text-align: center;
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
        border: 1px solid black;
        cursor: pointer;
      }
      .key:hover {
        background-color: #cff;
      }
      .keypress {
        display: inline-block;
        text-align: center;
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
        border: 1px solid black;
        cursor: pointer;
        background-color: #cff;
      }
      #capskeys {
        display: none;
      }
    </style>
  </head>
  <body>
  <div class=editor></div>
    <div id=keyboard class="float movable">
      <nobr>
      <span class=key>\</span>
      <span class=key>1</span>
      <span class=key>2</span>
      <span class=key>3</span>
      <span class=key>4</span>
      <span class=key>5</span>
      <span class=key>6</span>
      <span class=key>7</span>
      <span class=key>8</span>
      <span class=key>9</span>
      <span class=key>0</span>
      <span class=key>?</span>
      <span class=key>=</span>
      <span class=key style="width: 2.5rem;">&larr;</span>
      </nobr><br /><nobr>
      <span class=key style="width: 2.5rem;">tab</span>
      <span class=key>q</span>
      <span class=key>w</span>
      <span class=key>e</span>
      <span class=key>r</span>
      <span class=key>t</span>
      <span class=key>y</span>
      <span class=key>u</span>
      <span class=key>i</span>
      <span class=key>o</span>
      <span class=key>p</span>
      <span class=key>+</span>
      <span class=key>{</span>
      <span class=key>}</span>
      </nobr><br /><nobr>
      <span class=key style="width: 3.7rem;" onclick="showCapsKeys();">caps</span>
      <span class=key>a</span>
      <span class=key>s</span>
      <span class=key>d</span>
      <span class=key>f</span>
      <span class=key>g</span>
      <span class=key>h</span>
      <span class=key>j</span>
      <span class=key>k</span>
      <span class=key>l</span>
      <span class=key>[</span>
      <span class=key>]</span>
      <span class=key style="width: 3.2rem;">enter</span>
      </nobr><br /><nobr>
      <span class=key style="width: 2.5rem;">ctrl</span>
      <span class=key>&lt;</span>
      <span class=key>z</span>
      <span class=key>x</span>
      <span class=key>c</span>
      <span class=key>v</span>
      <span class=key>b</span>
      <span class=key>n</span>
      <span class=key>m</span>
      <span class=key>,</span>
      <span class=key>.</span>
      <span class=key>/</span>
      <span class=key>-</span>
      <span class=key>_</span>
      </nobr><br /><nobr>
      <span class=key>~</span>
      <span class=key>&gt;</span>
      <span class=key>(</span>
      <span class=key>)</span>
      <span class=key>@</span>
      <span class=key style="width: 8.4rem;">spc</span>
      <span class=key>;</span>
      <span class=key>:</span>
      <span class=key>*</span>
      <span class=key>'</span>
      <span class=key>"</span>
      </nobr>
    </div>
    <div id=capskeys class="float movable">
      <nobr>
      <span class=key>\</span>
      <span class=key>!</span>
      <span class=key>#</span>
      <span class=key>·</span>
      <span class=key>$</span>
      <span class=key>%</span>
      <span class=key>&amp;</span>
      <span class=key>¨</span>
      <span class=key>(</span>
      <span class=key>)</span>
      <span class=key>=</span>
      <span class=key>¿</span>
      <span class=key>¡</span>
      <span class=key style="width: 2.5rem;">&larr;</span>
      </nobr><br /><nobr>
      <span class=key style="width: 2.5rem;">tab</span>
      <span class=key>Q</span>
      <span class=key>W</span>
      <span class=key>E</span>
      <span class=key>R</span>
      <span class=key>T</span>
      <span class=key>Y</span>
      <span class=key>U</span>
      <span class=key>I</span>
      <span class=key>O</span>
      <span class=key>P</span>
      <span class=key>+</span>
      <span class=key>{</span>
      <span class=key>}</span>
      </nobr><br /><nobr>
      <span class=keypress style="width: 3.7rem;" onclick="hideCapsKeys();">caps</span>
      <span class=key>A</span>
      <span class=key>S</span>
      <span class=key>D</span>
      <span class=key>F</span>
      <span class=key>G</span>
      <span class=key>H</span>
      <span class=key>J</span>
      <span class=key>K</span>
      <span class=key>L</span>
      <span class=key>[</span>
      <span class=key>]</span>
      <span class=key style="width: 3.2rem;">enter</span>
      </nobr><br /><nobr>
      <span class=key style="width: 2.5rem;">ctrl</span>
      <span class=key>&lt;</span>
      <span class=key>Z</span>
      <span class=key>X</span>
      <span class=key>C</span>
      <span class=key>V</span>
      <span class=key>B</span>
      <span class=key>N</span>
      <span class=key>M</span>
      <span class=key>,</span>
      <span class=key>.</span>
      <span class=key>/</span>
      <span class=key>-</span>
      <span class=key>_</span>
      </nobr><br /><nobr>
      <span class=key>~</span>
      <span class=key>&gt;</span>
      <span class=key>(</span>
      <span class=key>)</span>
      <span class=key>@</span>
      <span class=key style="width: 8.4rem;">spc</span>
      <span class=key>;</span>
      <span class=key>:</span>
      <span class=key>*</span>
      <span class=key>'</span>
      <span class=key>"</span>
      </nobr>
    </div>
    <script src="https://rawgit.com/j-pel/dynamize/master/moving.js"></script>
    <script src="editor.js"></script>
    <script>

moving.init(function(){});
editor.init(document.getElementsByClassName("editor")[0]);
var elementList = document.getElementsByClassName('key');
for (var i = 0; i < elementList.length; i++) {
  elementList[i].addEventListener("click",handleVkey, false);
}
document.addEventListener("keydown", handleKeyDown, false);
editor.setValue("\
/* NewCode is a minimalist but full featured online editor\n\
* whose main goal is to ease coding on touch devices.\n\
* To show available commands, press ctrl-spc\n\
*                                                          */\n\
");
editor.setCursor(4,0);
editor.focus();

function showCapsKeys() {
  var keys = document.getElementById('keyboard').style;
  var caps = document.getElementById('capskeys').style;
  caps.top = keys.top;
  caps.left = keys.left;
  keys.display = "none";
  caps.display = "block";
}
function hideCapsKeys() {
  var keys = document.getElementById('keyboard').style;
  var caps = document.getElementById('capskeys').style;
  keys.top = caps.top;
  keys.left = caps.left;
  caps.display = "none";
  keys.display = "block";
}
function handleVkey(event) {
  var target = event.target || event.srcElement;
  keyPress(target.innerHTML);
}

function handleKeyDown(event){
  if (event.ctrlKey) {
    switch(event.keyCode) {
    case 32:
      console.log("command");
      break;
    }
  } else {
    keyPress(event.key);
  }
}

function keyPress(key) {
  var cur = editor.getCursor();
  switch(key) {
  case "caps":
    break;
  case "enter":
  case "Enter":
    editor.replaceRange("\n",cur);
    break;
  case "←":
  case "Backspace":
    editor.execCommand("delCharBefore");
    break;
  case "tab":
  case "Tab":
    editor.replaceRange("\t",cur);
    break;
  case "Enter":
    editor.replaceRange("\n",cur);
    break;
  case "Dead":
  case "caps":
  case "Shift":
  case "ctrl":
  case "Control":
  case "alt":
  case "Alt":
    break;
  case "spc":
    editor.replaceRange("\u00A0",cur);
    break;
  case "ArrowUp":
    var cur = editor.getCursor();
    editor.setCursor(cur[0]-1,cur[1]);
    break;
  case "ArrowDown":
    var cur = editor.getCursor();
    editor.setCursor(cur[0]+1,cur[1]);
    break;
  case "ArrowLeft":
    var cur = editor.getCursor();
    editor.setCursor(cur[0],cur[1]-1);
    break;
  case "ArrowRight":
    var cur = editor.getCursor();
    editor.setCursor(cur[0],cur[1]+1);
    break;
  case "PageUp":
  case "PageDown":
    break;
  case "Insert":
  case "Delete":
  case "Home":
  case "End":
    break;
  case "OS": 
  case "ContextMenu": 
    break;
  default:
    editor.replaceRange(key,cur);
    break;
  }
}

    </script>
  </body>
</html>
